# ErrorHound

./: .gitignore  ErrorHound.sln  LICENSE  README.md
.claude/: settings.local.json
ErrorHound/: ErrorHound.csproj  README.md
ErrorHound.Sample/: ErrorHound.Sample.csproj  Program.cs  README.md
ErrorHound.Sample/Errors/: CustomErrors.cs
ErrorHound.Sample/Formatters/: CustomApiFormatter.cs
ErrorHound.Sample/Models/: User.cs
ErrorHound.Sample/Properties/: launchSettings.json
ErrorHound.TestApi/: ErrorHound.TestApi.csproj
ErrorHound.Tests/: BuiltInErrorTests.cs  ErrorHound.Tests.csproj  MiddlewareTests.cs  ValidationErrorTests.cs
ErrorHound/Abstractions/: IErrorResponseFormatter.cs
ErrorHound/BuiltIn/: BadRequestError.cs  ConflictError.cs  DatabaseError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  ServiceUnavailableError.cs  TimeoutError.cs  TooManyRequestsError.cs  UnauthorizedError.cs  ValidationError.cs
ErrorHound/Core/: ApiError.cs  ErrorCodes.cs  ErrorMessages.cs
ErrorHound/Dtos/: FieldErrorDto.cs
ErrorHound/Extensions/: ErrorHoundExtensions.cs
ErrorHound/Formatters/: DefaultErrorFormatter.cs
ErrorHound/Middleware/: ErrorHoundExtensions.cs  ErrorHoundMiddleware.cs  ErrorHoundOptions.cs  FieldErrorDto.cs
ErrorHound/Options/: ErrorHoundOptions.cs
nupkg/: ErrorHound.1.0.0.nupkg
