<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>ErrorHound</PackageId>
        <Version>0.1.0</Version>
        <Authors>Cody Stine</Authors>
        <Company>ErrorHound</Company>
        <Description>Consistent error handling for ASP.NET Minimal APIs</Description>
        <PackageTags>errors;aspnet;minimal-api;middleware</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yourname/ErrorHound</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Initial release of ErrorHound</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>