<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>ErrorHound</PackageId>
        <Version>1.0.0</Version>
        <Authors>Cydo</Authors>
        <Company>ErrorHound</Company>
        <Description>Consistent error handling middleware for ASP.NET Minimal APIs</Description>
        <PackageTags>errors;aspnet;minimal-api;middleware</PackageTags>
        <RepositoryUrl>https://github.com/CydoEntis/ErrorHound</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
